# fun-bot

./: pom.xml
bots/aiml/: German-standalone.aiml  bot.aiml  frage.aiml  fussball.aiml  german.aiml  joke.aiml  kennstdu.aiml  picture.aiml  repitition.aiml  user.aiml  was.aiml  weisheiten.aiml  wetter.aiml
bots/aimlif/: German-standalone.aiml.csv  bot.aiml.csv  frage.aiml.csv  joke.aiml.csv  repitition.aiml.csv  spruch.aiml.csv  translate.aiml.csv  update.aiml.csv  user.aiml.csv  was.aiml.csv  wetter.aiml.csv
bots/config/: properties.txt
data/aiml/: default.aiml
data/aimlif/: bot_profile.aiml.csv  default.aiml.csv  favorites.aiml.csv  humor.aiml.csv  jokes.aiml.csv  limericks.aiml.csv  mp0.aiml.csv  mp1.aiml.csv  mp2.aiml.csv  mp3.aiml.csv  mp4.aiml.csv  mp5.aiml.csv  mp6.aiml.csv  recommendations.aiml.csv  reduction2.safe.aiml.csv  udc.aiml.csv  update.aiml.csv  wndefs0.aiml.csv  wndefs1.aiml.csv  wndefs10.aiml.csv  wndefs11.aiml.csv  wndefs12.aiml.csv  wndefs13.aiml.csv  wndefs14.aiml.csv  wndefs15.aiml.csv  wndefs2.aiml.csv  wndefs3.aiml.csv  wndefs4.aiml.csv  wndefs5.aiml.csv  wndefs6.aiml.csv  wndefs7.aiml.csv  wndefs8.aiml.csv  wndefs9.aiml.csv
src/mainjava/de/sjanusch/configuration/: TexteConfiguration.java
src/main/java/de/sjanusch/: BotReminderTask.java  ChatBot.java  ChatReminderTask.java  IsALifeTimer.java  LunchBot.java  LunchReminderTask.java  Main.java  NSQ.java  Xmpp.java
src/main/java/de/sjanusch/bot/: Bot.java  BotImpl.java
src/main/java/de/sjanusch/configuration/: AimlConfiguration.java  AimlConfigurationImpl.java  BotConfiguration.java  BotConfigurationImpl.java  ChatConnectionConfiguration.java  ChatConnectionConfigurationImpl.java  ConfigurationLoader.java  HipchatConfiguration.java  HipchatConfigurationImpl.java  LunchConfiguration.java  LunchConfigurationImpl.java  NSQConfiguration.java  NSQConfigurationImpl.java  TexteConfiguration.java  TexteConfigurationImpl.java
src/main/java/de/sjanusch/confluence/handler/: SuperlunchRequestHandler.java  SuperlunchRequestHandlerImpl.java
src/main/java/de/sjanusch/confluence/rest/: SuperlunchRestClient.java  SuperlunchRestClientImpl.java
src/main/java/de/sjanusch/data/: ConstantTexts.java  ConstantTextsImpl.java  Constants.java  HelloTextConstant.java  LunchObject.java  RandomTextConstant.java  ThankYouTextConstant.java
src/main/java/de/sjanusch/eventsystem/: Cancelable.java  Event.java  EventHandler.java  EventList.java  EventSystem.java  EventSystemImpl.java  Executor.java  Listener.java  Priority.java  RegisteredListener.java
src/main/java/de/sjanusch/eventsystem/events/: RoomEvent.java  UserRoomEvent.java
src/main/java/de/sjanusch/eventsystem/events/model/: MessageRecivedEvent.java  PrivateMessageRecivedEvent.java  UserJoinedRoomEvent.java  UserLeftRoomEvent.java
src/main/java/de/sjanusch/flow/: MessageFlow.java
src/main/java/de/sjanusch/google/: GoogleWebSearch.java  SearchHit.java  SearchQuery.java  SearchResult.java
src/main/java/de/sjanusch/guice/: GuiceModule.java
src/main/java/de/sjanusch/handler/: MessageRecieveListener.java  MessageRecieveListenerImpl.java
src/main/java/de/sjanusch/helper/: MessageHelper.java  MessageHelperImpl.java
src/main/java/de/sjanusch/hipchat/handler/: HipchatRequestHandler.java  HipchatRequestHandlerImpl.java
src/main/java/de/sjanusch/hipchat/rest/: HipchatRestClient.java  HipchatRestClientImpl.java
src/main/java/de/sjanusch/listener/: MessageRecieveListener.java  MessageRecieveListenerImpl.java  MessageRecieverBase.java  MessageRecieverBaseImpl.java  PrivateMessageRecieverBase.java  PrivateMessageRecieverBaseImpl.java
src/main/java/de/sjanusch/model/: HipchatRoomInfo.java  HipchatUser.java  Room.java  Weekdays.java
src/main/java/de/sjanusch/model/hipchat/: ChatMessage.java  Error.java  HipchatMessage.java  HipchatRestError.java  HipchatRoomInfo.java  HipchatUser.java  Room.java
src/main/java/de/sjanusch/model/nsq/: NsqPrivateMessage.java  NsqPublicMessage.java
src/main/java/de/sjanusch/model/superlunch/: Lunch.java  Participant.java  Participants.java
src/main/java/de/sjanusch/networking/: ChatClient.java  ChatClientImpl.java  Connection.java  ConnectionImpl.java
src/main/java/de/sjanusch/networking/exceptions/: LoginException.java
src/main/java/de/sjanusch/nsq/: NSQProducer.java
src/main/java/de/sjanusch/objects/: ChatMessage.java
src/main/java/de/sjanusch/protocol/: MessageProtocol.java  MessageProtocolImpl.java
src/main/java/de/sjanusch/redis/: Redis.java
src/main/java/de/sjanusch/runner/: BotRunner.java  BotRunnerImpl.java  NSQRunner.java  RunnableBot.java
src/main/java/de/sjanusch/texte/: TextHandler.java  TextHandlerImpl.java
src/main/java/de/sjanusch/utils/: NotificationColor.java  NotificationType.java  WebUtils.java
src/main/java/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLSet.java  Bot.java  Chat.java  Graphmaster.java  History.java  Inflector.java  MagicBooleans.java  MagicStrings.java  PreProcessor.java  Sraix.java  TripleStore.java  Utilities.java
src/main/java/org/alicebot/ab/utils/: CalendarUtils.java  NetworkUtils.java
src/main/resources/: bot.properties  connection.properties  hipchat.properties  nsq.properties  superlunch.properties  texte.properties
