<?xml version="1.0" encoding="UTF-8"?>
<aiml>
	<category><pattern>SHOWME *</pattern>
	<template>
		<srai>PICTUREBLAB <star/></srai>
		<sraix hint="pic">WAS IST <star/></sraix>
	</template>
	</category>
	<category>
		<pattern>PICTUREBLAB *</pattern>
		<template><random>
		<li>Bitte schön.</li>
		<li>Ich hoffe Du magst das Bild.</li>
		<li>Das habe ich gefunden.</li>
		<li>Hier.</li>
		<li>Schau mal <star/>.</li>
		<li>So sieht <star/> aus.</li>
		<li>Ich habe dieses Bild von <star/> gefunden.</li>
		</random></template>
	</category>

	<category>
		<pattern>Wie sieht ein * aus</pattern>
		<template><srai>SHOWME <star/></srai></template>
	</category>

	<category>
		<pattern>Wie sieht eine * aus</pattern>
		<template><srai>SHOWME <star/></srai></template>
	</category>

	<category>
		<pattern>* Bild von * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>* Bild über * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>* Bild mit * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>* Bilder von * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>* Bilder mit * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>Bild über * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>Bild * </pattern>
		<template><srai>SHOWME <star index="2"/></srai></template>
	</category>

	<category>
		<pattern>Zeige mir *</pattern>
		<template><srai>SHOWME <star/></srai></template>
	</category>

	<category>
		<pattern>Zeig mir *</pattern>
		<template><srai>SHOWME <star/></srai></template>
	</category>

	<category>
		<pattern>Zeig mir etwas schönes</pattern>
		<template><srai>SHOWME <srai>ETWASSCHOENES</srai></srai></template>
	</category>

	<category>
		<pattern>ETWASSCHOENES</pattern>
		<template><random>
			<li>Strand</li>
			<li>Palmen</li>
			<li>Rose</li>
			<li>Blume</li>
			<li>Lachen</li>
			<li>Sonne</li>
			<li>Blume</li>
			<li>Nacktmull</li>
			<li>Kot</li>
		</random></template>
	</category>

</aiml>
