bot_nickname = Bender
bot_mention_name = bender
bot_username = 23504_3941746@chat.hipchat.com
bot_password = Sandro060979
bot_chat_room = 23504_team_allianz_fun

#bot_chat_room = 23504_sjanusch_bot_test