bot_nickname = Bender
bot_mention_name = bender
bot_username = 23504_3941746@chat.hipchat.com
bot_password = Sandro060979

#Allianz-Fun
bot_chat_room = 23504_team_allianz_fun

#Pokemon Channel
#bot_chat_room = 23504_seibertmedia_pokemon_go

#Test
#bot_chat_room = 23504_sjanusch_bot_test

