bot_nickname = Dr. Andi Kimme
bot_username = 23504_3941746@chat.hipchat.com
bot_password = Sandro060979
bot_chat_apiKey = 0AvDGI72wHaRkWHUGIwcHKDiQRLav0RQ080Lnvt6
bot_chat_room = 23504_team_allianz_fun
