bot_nickname = TeamBot
bot_mention_name = teambot
bot_username = 23504_3941746@chat.hipchat.com
bot_password = Sandro060979
bot_chat_apiKey = jwe65DYzIYq4k2zWONiAu9DCuiTGx4VtF2ChHR2b
bot_chat_room = 23504_team_allianz_fun
bot_chat_room_id = 421900
