hipchat_rest_api = https://api.hipchat.com/v2
hipchat_rest_api_key_notification = jwe65DYzIYq4k2zWONiAu9DCuiTGx4VtF2ChHR2b
hipchat_rest_api_key_message = p59Lc8SzAQ9HKJq6tEiWMbScJVUShUiDlqVHzsWH

#Allianz-Fun
#hipchat_rest_api_room_id = 421900

#Pokemon Channel
#hipchat_rest_api_room_id = 2933027

#test
hipchat_rest_api_room_id = 2734189

