hipchat_rest_api = https://api.hipchat.com/v2
hipchat_rest_api_key_notification = jwe65DYzIYq4k2zWONiAu9DCuiTGx4VtF2ChHR2b
hipchat_rest_api_key_message = p59Lc8SzAQ9HKJq6tEiWMbScJVUShUiDlqVHzsWH

23504_sjanusch_bot_test = 2734189
23504_team_allianz_fun = 421900
