rest_api = https://confluence.rp.seibert-media.net
rest_api_path = /rest/lunch/1.0/lunch
rest_api_connect_timeout = 3000
rest_api_read_timeout = 3000

lunch_username = sjanusch
lunch_user_password = DyuN5tGMpq0Y43